{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twilit-site",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "TWILIT_KV",
      "id": "PLACEHOLDER_CREATE_IN_DASHBOARD"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "twilit_db",
      "database_id": "PLACEHOLDER_CREATE_IN_DASHBOARD"
    }
  ]
}
